# java-performance-test

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/perhab/napalm/: HtmlFileOutPrinter.java  MarkdownFileOutPrinter.java  Printer.java  Result.java  Runner.java  StatementGroup.java  SystemOutPrinter.java
api/src/main/java/com/perhab/napalm/discover/: Discover.java  HasPublicConstructor.java  IsAbstract.java
api/src/main/java/com/perhab/napalm/statement/: ArrayArgumentDefinition.java  BaseStatement.java  Description.java  ExecuteParallel.java  ExecutionExplorer.java  Ignore.java  Parameter.java  ParameterSupplier.java  SourceCodeNotFoundException.java  Statement.java
api/src/main/java/com/perhab/napalm/statement/arrayargument/: ArrayArgumentDefinition.java  InvalidArrayArgumentDefinition.java
api/src/main/java/com/perhab/napalm/validation/: ResultEqualsValidator.java  Validator.java
api/src/test/java/com/perhab/napalm/statement/: ExecutionExplorerParameterTest.java
implementation/: .gitignore  pom.xml
implementation/src/main/java/com/perhab/napalm/implementations/arrays/iterate/: ArrayIteration.java  ArrayIterationUnevenLength.java  ForWithI.java  ForWithI16AtATime.java  ForWithI2AtATime.java  ForWithI4AtATime.java  ForWithI8AtATime.java  ForWithI8AtATimeCopyToCorrectLength.java  ForWithI8AtATimeLengthCheck.java  ForWithI8AtATimeLengthCheckStaticFunction.java  ShortFor.java  Stream.java
implementation/src/main/java/com/perhab/napalm/implementations/generics/methods/: CallMethod.java  InterfaceMethodCall.java  LazyReflectionMethodCall.java
implementation/src/main/java/com/perhab/napalm/implementations/generics/methods/findconstructor/: FindConstructor.java  FindConstructorDirty.java  FindConstructorIterationAndComparison.java  FindConstructorTryCatch.java  SampleClassForFindConstructor.java
implementation/src/main/java/com/perhab/napalm/implementations/interfaceImplementation/: AnonymousInnerClass.java  ExternalClass.java  InnerClass.java  InterfaceImplementation.java  Lambda.java  MyCallable.java  StaticFinalInnerClass.java  StaticInnerClass.java
implementation/src/main/java/com/perhab/napalm/implementations/optional/: NullCheck.java  NullCheckSupplier.java  NullCheckWithOptional.java  RegularNullCheck.java
implementation/src/main/java/com/perhab/napalm/implementations/simpledateformat/: FormatDate.java  FormatDateParallel.java  Pooled.java  Simple.java  Synchronized.java
implementation/src/main/java/com/perhab/napalm/implementations/string/concat/: StringBufferImplementation.java  StringBufferImplementation2.java  StringBuilderImplementation.java  StringConcatination.java
implementation/src/main/java/com/perhab/napalm/implementations/string/cut/: Cut.java  RegexCut.java  SubstringCut.java  SubstringSingleCut.java
implementation/src/main/java/com/perhab/napalm/implementations/string/match/: CustomMatch.java  Match.java  RegexMatch.java  RegexMatchPrecompiled.java
implementation/src/main/java/com/perhab/napalm/implementations/string/replace/: CharacterReplace.java  RegexReplace.java  SelfRegexReplace.java  SelfRegexReplace2.java  SelfRegexReplace3.java
implementation/src/main/resources/: log4j.properties
implementation/src/test/java/com/perhab/napalm/com/perhab/napalm/implementations/arrays/iterate/: ForWithI8AtATimeCopyToCorrectLengthTest.java
implementation/test/java/com/perhab/napalm/: TestWholeImplementation.java
src/main/java/com/perhab/napalm/: Result.java  ResultsNotEqualException.java  Runner.java  Statement.java  SystemOutPrinter.java
src/main/java/com/perhab/napalm/arrays/iterate/: ArrayIteration.java  ForWithI.java  ShortFor.java
src/main/java/com/perhab/napalm/implementations/arrays/iterate/: ForWithI.java  ShortFor.java
src/main/java/com/perhab/napalm/implementations/generics/methods/: CallMethod.java  (+4 more)
src/main/java/com/perhab/napalm/statement/: BaseStatement.java  Execute.java  ExecutionExplorer.java  InvocationError.java  Statement.java  StatementNotInitalizableException.java
src/main/java/com/perhab/napalm/string/concat/: StringBufferImplementation.java  StringBufferImplementation2.java  StringBuilderImplementation.java  StringBuilderImplementation2.java  StringConcatination.java  StringImplementation.java  StringImplementation2.java
src/main/java/com/perhab/napalm/validation/: ResultsNotEqualException.java  Validators.java
(+6 files in other folders)
